<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CSharp9.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BoxSharp" />
  </ItemGroup>

</Project>
