# BoxSharp

./: .editorconfig  .gitignore  BoxSharp.sln  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
src/: CSharp9.props
src/BoxSharp/: BoxCompiler.cs  BoxDiagnostics.cs  BoxScript.cs  BoxSharp.csproj  BoxSyntaxFactory.cs  CompileResult.cs  FileUtilities.cs  ReflectionUtilities.cs  RuntimeGuardRewriter.cs  RuntimeGuardSettings.cs  ScriptClassGenerator.cs  ScriptCompileResult.cs  WhilelistFileReader.cs  WhitelistAnalyzer.cs  WhitelistEntry.cs  WhitelistFileWriter.cs  WhitelistGenerator.cs  WhitelistSettings.cs  WhitelistSymbol.cs
src/BoxSharp.Runtime/: BoxSharp.Runtime.csproj  GuardException.cs  MemoryGuardException.cs  RateGuardException.cs  StackGuardException.cs  TimeGuardException.cs
src/BoxSharp.Runtime/Internal/: GidReservation.cs  IRuntimeGuardSettings.cs  RuntimeGuard.cs  RuntimeGuardContext.cs  RuntimeGuardInstances.cs  RuntimeGuardInterface.cs
src/BoxSharp.Tests/: BoxCompilerTests.cs  BoxSharp.Tests.csproj
src/BoxSharp.Tests/ScriptFiles/: HelloWorld.csx  HelloWorldLib.csx
src/BoxSharp.Tests/ScriptFiles/.meta/: globals.csx
src/BoxSharp.Tests/ScriptFiles/HelloWorld/: HelloWorld.csx  HelloWorldLib.csx
src/BoxSharp.Tests/ScriptFiles/ModExample/: ModExample.csx
src/BoxSharp.Tests/ScriptFiles/ModExample/.meta/: globals.csx
