<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CSharp9.props" />

  <ItemGroup>
    <!-- Because BoxSharp.Runtime has internals visible to this library, we remove this to
         avoid compiler warnings. -->
    <PackageReference Remove="Nullable" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxSharp.Runtime\BoxSharp.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="BoxSharp.Tests" />
  </ItemGroup>

</Project>
